NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Rasheed:<PASSWORD>@cluster0.fx497.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Rasheed